{
  "name": "basketball-reference-player-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "/lib/src/index.js",
  "scripts": {
    "start": "ts-node mod.ts",
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^17.0.0",
    "lodash": "^4.17.21",
    "puppeteer": "^10.4.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/jsdom": "^16.2.13",
    "@types/lodash": "^4.14.175",
    "@types/puppeteer": "^5.4.4",
    "husky": "^7.0.2",
    "jest": "^27.2.4",
    "ts-jest": "^27.0.5"
  }
}
